<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/fav_item_symbol"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="symbol"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fav_item_price"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="price"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fav_item_change"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="change"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
</LinearLayout>